apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}-controller-manager
  labels:
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
  {{- toYaml .Values.webhook.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.webhook.ingress.ingressClassName }}
  {{- if .Values.webhook.ingress.tls }}
  tls:
  - hosts:
    - '{{ .Values.webhook.ingress.host }}'
    secretName: {{ include "chart.fullname" . }}-webhook-server-tls
  {{- end }}
  rules:
  - host: '{{ required "webhook.ingress.host must be set" .Values.webhook.ingress.host }}'
    http:
      paths:
      - backend:
          service:
            name: '{{ include "chart.fullname" . }}-controller-manager'
            port:
              number: 8080
        path: /
        pathType: Prefix
