apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-controller-manager
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.controllerManager.type }}
  selector:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rac2
    control-plane: controller-manager
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.controllerManager.ports | toYaml | nindent 2 -}}