## Append samples of your project ##
resources:
  - reviewapps.william.nu_v1alpha1_reviewapp.yaml
  - reviewapps.william.nu_v1alpha1_pullrequest.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
