apiVersion: rac.william.nu/v1alpha1
kind: PullRequest
metadata:
  labels:
    randomlabel: ok
  name: pullrequest-sample
spec:
  reviewAppRef: reviewapp-sample
  branchName: branchName
  imageName: nginx:1.20
